spring.datasource.url=jdbc:mysql://localhost:3306/testing1
spring.datasource.username=root
# enter your db password in blank space after '='
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.root=info
logging.level.org.springframework.security=DEBUG



spring.jpa.show-sql= true